


/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
  }
  
  /* Root variables for dark theme customization */
  :root {
    --primary-color: #ff9800;       
    --secondary-color: #ffffff;     
    --background-color: #121212;    
    --card-bg: #1e1e1e;             
    --card-shadow: rgba(0, 0, 0, 0.7);
    --transition-speed: 0.3s;
    --font-family: 'Arial', sans-serif;
  }
  
  /* Global styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--secondary-color);
    line-height: 1.6;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Enhanced Navigation Bar */
  .main-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1e1e1e;
    box-shadow: 0 2px 4px rgba(0,0,0,0.8);
    z-index: 1000;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
  }
  
  /* Style for the logo */
.navbar-brand img {
    height: 100px; /* Adjust the height as needed */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effect for the logo */
.navbar-brand img:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Center the logo vertically in the navbar */
.navbar {
    display: flex;
    align-items: center;
}
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-left: 30px;
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1em;
    position: relative;
    padding: 5px 0;
    transition: color var(--transition-speed);
  }
  
  /* Underline effect on hover */
  .nav-menu li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
  }
  
  .nav-menu li a:hover::after,
  .nav-menu li a:focus::after {
    width: 100%;
  }

/* review  */
.customer-review-section {
    background-color: #2c2c2c;
    padding: 50px 20px;
    text-align: center;
    border-radius: 8px;
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.review-heading {
    font-size: 2.5rem;
    color: rgb(255, 129, 57);
    margin-bottom: 20px;
}

.review-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: thin;
}

.review-card {
    flex: 0 0 auto;
    background-color: #3b3b3b;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: scale(1.05);
}

.customer-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.review-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.customer-name {
    font-size: 1.2rem;
    color: rgb(255, 129, 57);
}

/* Slider */
.carousel-inner img {
    height: 70vh;
    object-fit: cover;
}
.carousel-caption {
    background: rgba(18, 18, 18, 0.7);
    padding: 20px;
    border-radius: 10px;
}
.carousel-caption h5 {
    color: #ff9800;
    font-size: 2rem;
    margin-bottom: 10px;
}
.carousel-caption p {
    color: #e0e0e0;
    font-size: 1.2rem;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #ff9800;
    border-radius: 50%;
    padding: 10px;
}

/* about  */
.content-home2{
    height:90vh;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.home-heading{
    font-size:50px;
    font-weight:700;
    line-height:74px;
}
.home-span{
    color:rgb(255,129,57);
}

.para-home{
    font-size:13px;
    font-weight: 500;
    color:rgba(255,255,255,0.42);
    max-width: 400px;
    line-height: 24px;
    margin: 14px 0px;
}

 .img-home{
    margin-right:20px ;
    width: 580px;
}

/* Main content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

/* Sections */
section {
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-in-out;
}
section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff9800;
    border-bottom: 2px solid #ff9800;
    padding-bottom: 10px;
}

/* Forms */
form {
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in-out;
}
form h2 {
    margin-bottom: 20px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ff9800;
}
form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}
form input:focus, form textarea:focus {
    border-color: #ff9800;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
}
form button {
    background-color: #000;
    color: #ff9800;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
form button:hover {
    background-color: #ff9800;
    color: #000;
    transform: scale(1.05);
}

/* Lists */
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    background-color: #222;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* contact us */
.follow-us-section {
    text-align: center;
}

.social-description {
    font-size: 1rem;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: rgb(255, 129, 57);
}



/*  Products Section */
:root {
    --primary-color: #ff9800;       /* Orange Accent */
    --secondary-color: #ffffff;     /* White text */
    --background-color: #121212;    /* Near black background */
    --card-bg: #1e1e1e;             /* Dark card background */
    --card-shadow: rgba(0, 0, 0, 0.7);
    --transition-speed: 0.3s;
    --font-family: 'Arial', sans-serif;
  }
  
  /* Global styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--secondary-color);
    line-height: 1.6;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Products Section */
  .products-section {
    padding: 50px 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    color: var(--secondary-color);
  }
  
  /* Products Grid */
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  /* Product Card */
  .product-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px var(--card-shadow);
  }
  
  /* Product Image */
  .product-image img {
    width: 100%;
    display: block;
  }
  
  /* Product Content */
  .product-content {
    padding: 20px;
  }
  
  .product-title {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  
  .product-description {
    font-size: 0.95em;
    color: #bbbbbb;
    margin-bottom: 15px;
  }
  
  .product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  /* Product Action */
  .product-action {
    padding: 15px 20px;
    background: #181818;
    text-align: center;
    border-top: 1px solid #333;
  }
  
  .btn {
    text-decoration: none;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    transition: background var(--transition-speed);
  }
  
  .btn:hover {
    background: #e08900; 
  }
  

/* map  */
.location-section {
    background-color: #2c2c2c;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: white;
    margin: 40px auto;
    max-width: 800px;
}

.location-heading {
    font-size: 2.5rem;
    color: rgb(255, 129, 57);
    margin-bottom: 20px;
}

.location-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.map-container {
    margin: 20px auto;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.location-map {
    width: 100%;
    height: 350px;
    border: none;
}

.location-info {
    margin-top: 20px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.location-info p {
    margin: 10px 0;
    font-size: 1rem;
}

.location-info i {
    color: rgb(255, 129, 57);
    margin-right: 10px;
}
/* Cart */
#cart .cart-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
#cart .cart-list .cart-item {
    background-color: #222;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeInUp 1s ease-in-out;
}
#cart .cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}
.checkout-button {
    display: inline-block;
    background-color: #000;
    color: #ff9800;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.checkout-button:hover {
    background-color: #ff9800;
    color: #000;
    transform: scale(1.05);
}

/* faq  */
.faq-section {
    background-color: #2c2c2c;
    padding: 50px 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.faq-heading {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 129, 57);
    margin-bottom: 30px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background-color: #3b3b3b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.faq-question {
    width: 100%;
    background-color: #3b3b3b;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px 20px;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: rgb(255, 129, 57);
    color: white;
}

.faq-icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-answer {
    display: none;
    background-color: #464646;
    color: rgba(255, 255, 255, 0.9);
    padding: 15px 20px;
    font-size: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

/* Footer */

footer {
    background-color: #000;
    color: #ff9800;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
}
footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

Ensuring Bootstrap Overrides
.navbar-dark .navbar-nav .nav-link {
    color: #ff9800;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #121212;
    background-color: #ff9800;
    border-radius: 5px;
    transform: scale(1.1);
}
.navbar-dark .navbar-brand {
    color: #ff9800;
}
.navbar-dark .navbar-brand:hover {
    color: #fff;
}

/* checkout */


/* additionally css  */

/* Responsive improvements */
@media (max-width: 768px) {
    .card {
        padding: 10px;
    }
    button, .btn {
        width: 100%;
    }
}
